main {
  display: grid;
  place-items: center;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-template-rows: auto;
  padding: 50px 40px;
  gap: 46px 48px;
}

@media (min-width: 1024px) {
  .catalog {
    grid-template-columns: repeat(4, 200px);
  }
}
